# SpringCloudDemo

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/ze/algorithm/: AlgorithmApplication.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/doc/: README.md
eureka-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/provider-admin-api/: pom.xml
provider-api/provider-order-api/: pom.xml
provider/provider-admin/: pom.xml
provider/provider-admin/src/main/resources/: application.yml
provider/provider-order/: pom.xml
provider/provider-order/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/ze/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/ze/servicefeign/clients/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/java/com/ze/servicefeign/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/ze/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/ze/servicelucy/: SchedualServiceInfo.java  (+1 more)
service-lucy/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
zipkin-server/: README.md
(+34 files in other folders)
